GitCommitter/MainWindow.xaml

<Window x:Class="GitCommitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GitCommitter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="bindingRoot"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance {x:Type local:NotifyIconViewModel}}"
        DataContext="{Binding Source={x:Type local:NotifyIconViewModel}}"
        SizeToContent="Width"
        mc:Ignorable="d">
    <Window.Resources>
        <local:NotifyIconViewModel x:Key="defaultBinding" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="watchFolderInfoDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding WatchFolders}">
            <DataGrid.Resources>
                <DataTemplate x:Key="PathTemplate">
                    <Grid d:DataContext="{d:DesignInstance {x:Type local:WatchFolderInfo}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path}" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                Command="{Binding BrowseCommand,
                                                  Source={StaticResource defaultBinding}}"
                                CommandParameter="{Binding}">
                            Browse...
                        </Button>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="EditingPathTemplate">
                    <Grid d:DataContext="{d:DesignInstance {x:Type local:WatchFolderInfo}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path}" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                Command="{Binding BrowseCommand,
                                                  Source={StaticResource defaultBinding}}"
                                CommandParameter="{Binding}">
                            Browse...
                        </Button>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="DeleteTemplate">
                    <Button d:DataContext="{d:DesignInstance {x:Type local:WatchFolderInfo}}"
                            Command="{Binding DeleteCommand,
                                              Source={StaticResource defaultBinding}}"
                            CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        Delete
                    </Button>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="activeColumn" Header="Active">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      IsChecked="{Binding Path=Active,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding Valid,
                                                          Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nameColumn"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                <DataGridTextColumn x:Name="delayColumn"
                                    Binding="{Binding Delay}"
                                    Header="Delay" />
                <DataGridTextColumn x:Name="filterColumn"
                                    Binding="{Binding Filter}"
                                    Header="Filter" />
                <DataGridTextColumn x:Name="branchColumn"
                                    Binding="{Binding Branch}"
                                    Header="Branch" />
                <DataGridTextColumn x:Name="remoteColumn"
                                    Binding="{Binding Remote}"
                                    Header="Remote" />
                <DataGridTemplateColumn x:Name="pathColumn"
                                        CellEditingTemplate="{StaticResource EditingPathTemplate}"
                                        CellTemplate="{StaticResource PathTemplate}"
                                        Header="Path" />
                <DataGridTemplateColumn x:Name="deleteColumn"
                                        CellEditingTemplate="{StaticResource DeleteTemplate}"
                                        CellTemplate="{StaticResource DeleteTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddNewCommand,
                                  Mode=OneWay}"
                Content="Add New" />
    </Grid>
</Window>
