GitCommitter/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:GitCommitter"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <!--  The taskbar context menu - the first row is a dummy to show off simple data binding  -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
    -->
    <ContextMenu x:Key="SysTrayMenu"
                 d:DataContext="{d:DesignInstance {x:Type local:NotifyIconViewModel}}"
                 x:Shared="false"
                 mc:Ignorable="d">
        <MenuItem Header="Watched Folders" ItemsSource="{Binding WatchFolders}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                    <Setter Property="MenuItem.IsChecked" Value="{Binding Active}" />
                    <Setter Property="MenuItem.IsCheckable" Value="True" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        <MenuItem Command="{Binding ShowWindowCommand}" Header="Settings" />
        <Separator />
        <MenuItem Command="{Binding ExitApplicationCommand}" Header="Exit" />
    </ContextMenu>

    <!--  the application's NotifyIcon - started from App.xaml.cs. Declares its own view model.  -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    DoubleClickCommand="{Binding ToggleWindowCommand}"
                    IconSource="/Red.ico"
                    ToolTipText="Double-click for window, right-click for menu" />
</ResourceDictionary>
